      
    :root {
      --primary-color: #2563eb;
      --secondary-color: #1e40af;
      --light-bg: #f8fafc;
      --text-dark: #1e293b;
      --text-light: #64748b;
      --email-bg: #ffffff;
      --email-border: #e2e8f0;
      --highlight-bg: #f1f5f9;
    }
    
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: var(--light-bg);
      color: var(--text-dark);
    }
    
    .container {
      max-width: 900px;
      margin: 0 auto;
      padding: 30px 20px;
    }
    
    header {
      text-align: center;
      margin-bottom: 30px;
      padding-bottom: 15px;
      border-bottom: 2px solid var(--primary-color);
    }
    
    h1, h2, h3 {
      color: var(--secondary-color);
    }
    
    h1 {
      margin-bottom: 10px;
    }
    
    /* Card and Section Styles */
    .card, .section, .exercise-section {
      background: white;
      border-radius: 10px;
      padding: 25px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      margin-bottom: 30px;
    }
    
    /* Highlight Box Styles */
    .unit-contents, .translation-section, .highlight-box {
      margin: 25px 0;
      padding: 20px;
      background: var(--highlight-bg);
      border-radius: 8px;
      border-left: 4px solid var(--primary-color);
    }
    
    .unit-contents h2, .translation-title {
      margin-top: 0;
      color: var(--secondary-color);
      font-size: 1.3rem;
    }
    
    /* List Styles */
    .literary-works, .definition-list {
      padding-left: 20px;
    }
    
    .literary-works {
      columns: 2;
      column-gap: 30px;
    }
    
    .literary-works li, .definition-list dt {
      margin-bottom: 10px;
      break-inside: avoid;
    }
    
    .definition-list dt {
      font-weight: 600;
      margin-top: 10px;
    }
    
    .definition-list dd {
      margin-bottom: 15px;
    }
    
    /* Button Styles */
    .btn {
      display: inline-block;
      background: var(--primary-color);
      color: white;
      padding: 12px 25px;
      text-decoration: none;
      border-radius: 6px;
      font-weight: 600;
      transition: all 0.3s ease;
      border: none;
      cursor: pointer;
      font-size: 1rem;
    }
    
    .btn:hover {
      background: var(--secondary-color);
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    
    /* PDF Viewer Styles */
    .pdf-container {
      margin: 40px 0;
    }
    
    .pdf-viewer {
      width: 100%;
      height: 600px;
      border: 1px solid var(--email-border);
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }
    
    /* Navigation Styles */
    .navigation {
      display: flex;
      justify-content: flex-end;
      margin-top: 30px;
    }
    
    /* Q&A Styles */
    .qa-section, .part {
      margin: 30px 0;
    }
    
    .question, .instruction {
      font-weight: 600;
      color: var(--secondary-color);
      margin-bottom: 5px;
    }
    
    .answer {
      margin-bottom: 20px;
      padding-left: 15px;
      border-left: 3px solid var(--primary-color);
    }
    
    /* Nepali Translation Styles */
    .nepali-translation, .nepali {
      color: var(--text-light);
      font-style: italic;
      margin-top: 5px;
    }
    
    /* Email Styles */
    .email-container {
      background-color: var(--email-bg);
      border: 1px solid var(--email-border);
      border-radius: 8px;
      padding: 25px;
      margin-bottom: 30px;
    }
    
    .email-header {
      border-bottom: 1px solid var(--email-border);
      padding-bottom: 15px;
      margin-bottom: 20px;
    }
    
    .email-field {
      margin-bottom: 10px;
    }
    
    .email-field label {
      font-weight: 600;
      display: inline-block;
      width: 80px;
    }
    
    .email-body {
      line-height: 1.8;
    }
    
    /* Part Title Styles */
    .part-title {
      color: var(--secondary-color);
      font-size: 1.2rem;
      border-bottom: 1px solid var(--email-border);
      padding-bottom: 8px;
      margin-bottom: 15px;
    }
    
    /* Responsive Styles */
    @media (max-width: 768px) {
      .literary-works {
        columns: 1;
      }
      
      .pdf-viewer {
        height: 400px;
      }
      
      .email-field label {
        display: block;
        width: auto;
        margin-bottom: 5px;
      }
    }












body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
    background-color: #f5f5f5;
    color: #333;
}

.grammer {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 10px;
    border-bottom: 2px solid #3498db;
}

.grammerh2 {
    color: #2980b9;
    margin-top: 30px;
    margin-bottom: 15px;
}

.exercise {
    background-color: white;
    padding: 20px;
}