<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Unit 1: Critical Thinking | Class 12 English</title>
 <link rel="stylesheet" href="critical-thinking.css">

<body>
  <div class="container">
    <header>
      <h1>Unit 1: Critical Thinking</h1>
      <p>Class 12 English | Comprehensive Study Materials</p>
    </header>
    
    <div class="chapter-card">
      <div class="unit-contents">
        <h2>Learning Contents:</h2>
        <ul class="literary-works">
          <li><strong>The Rime of the Ancient Mariner</strong> - Samuel Taylor Coleridge</li>
          <li><strong>The Last Leaf</strong> - O. Henry</li>
          <li><strong>Critical Thinking Essay</strong> - Analysis and Discussion</li>
          <li><strong>Vocabulary Enhancement</strong> - Contextual Exercises</li>
          <li><strong>Grammar Focus</strong> - Advanced Practice</li>
          <li><strong>Comprehension Passages</strong> - Critical Analysis</li>
          <li><strong>Writing Skills</strong> - Argumentative Essays</li>
          <li><strong>Discussion Questions</strong> - Thought-provoking Topics</li>
        </ul>
      </div>
     
</head>
<body>
  <div class="container">
    
      <h1>Unit 1: Working with Words</h1>
      <p>Class 12 English | Vocabulary and Thinking Skills</p>
  
    <div class="section">
      <div class="part">
        <h2 class="part-title">A. Find the words from the text that match with the following meanings.</h2>
        <p class="nepali-translation">A. पाठबाट निम्न अर्थहरू मिल्ने शब्दहरू खोज्नुहोस्।</p>
        
        <div class="question">a. Shuffle - walking by dragging one's feet along or without lifting them fully from the ground</div>
        <div class="answer">Shuffle (घिसार्नु / घिचघिच हिँड्ने)</div>
        <div class="nepali-translation">a. शफल - खुट्टा घिच्दै वा जमीनबाट पूरै उचालेर नहिँडीकन हिँड्ने तरिका</div>
        
        <div class="question">b. Doodle - drawing pictures or patterns while thinking about something else</div>
        <div class="answer">Doodle (अन्योल चित्र कोर्नु)</div>
        <div class="nepali-translation">b. डूडल - अरू कुरा सोच्दै गर्दा चित्र वा नमुना कोर्ने</div>
        
        <div class="question">c. Plaque - a piece of flat metal with writing on it</div>
        <div class="answer">Plaque (पट्ट / स्मारक पट्ट)</div>
        <div class="nepali-translation">c. प्लाक - लेखिएको सपाट धातुको टुक्रा</div>
        
        <div class="question">d. Precepts - a general rule intended to regulate behavior or thought</div>
        <div class="answer">Precepts (नियम / सिद्धान्त)</div>
        <div class="nepali-translation">d. प्रिसेप्ट - व्यवहार वा सोच नियमन गर्न बनाइएको सामान्य नियम</div>
        
        <div class="question">e. Sneaky - way move or go in a furtive or stealthy</div>
        <div class="answer">Sneaky (चोरीछिपे / कपटी)</div>
        <div class="nepali-translation">e. स्निकी - चोरीछिपे वा गुप्त रूपमा हिँड्ने तरिका</div>
      </div>
      
      <div class="part">
        <h2 class="part-title">B. Define the following thinking skills.</h2>
        <p class="nepali-translation">B. निम्न सोचना कौशलहरू परिभाषित गर्नुहोस्।</p>
        
        <dl class="definition-list">
          <dt>a. Convergent thinking</dt>
          <dd>Convergent thinking is the type of thinking that focuses on coming up with the single, well-established answer to a problem. It is oriented toward deriving the single best, or most often correct answer to a question.</dd>
          <dd class="nepali-translation">a. अभिसारी सोच - समस्याको एकमात्र, राम्ररी स्थापित उत्तर खोज्न केन्द्रित गर्ने सोचने प्रकार। यो प्रश्नको एकमात्र उत्तम वा प्रायः सही उत्तर निकाल्न केन्द्रित हुन्छ।</dd>
          
          <dt>b. Divergent thinking</dt>
          <dd>Divergent thinking is a thought process or method used to generate creative ideas by exploring many possible solutions. Many possible solutions are explored in a short amount of time, and unexpected connections are drawn.</dd>
          <dd class="nepali-translation">b. अपसारी सोच - धेरै सम्भावित समाधानहरू अन्वेषण गरेर रचनात्मक विचार उत्पन्न गर्न प्रयोग गरिने सोच प्रक्रिया। छोटो समयमा धेरै समाधानहरू अन्वेषण गरिन्छ र अप्रत्याशित सम्बन्धहरू खोजिन्छन्।</dd>
          
          <dt>c. Critical thinking</dt>
          <dd>Critical thinking is the analysis of facts to form a judgment. The subject is complex, and several different definitions exist, which generally include the rational, skeptical, unbiased analysis, or evaluation of factual evidence.</dd>
          <dd class="nepali-translation">c. समालोचनात्मक सोच - निर्णय गर्न तथ्यहरूको विश्लेषण। यो जटिल विषय हो, र यसका धेरै परिभाषाहरू छन् जसमा प्रायः तथ्यात्मक प्रमाणहरूको तर्कसंगत, संशयवादी, पक्षपातरहित विश्लेषण वा मूल्यांकन समावेश हुन्छ।</dd>
          
          <dt>d. Creative thinking</dt>
          <dd>Creativity is the ability to generate a thought or an idea that is completely new, appealing, and useful. Creative thinking is a skill that enables you to come up with original and unconventional ideas.</dd>
          <dd class="nepali-translation">d. रचनात्मक सोच - रचनात्मकता भनेको पूर्ण नयाँ, आकर्षक र उपयोगी विचार वा विचार उत्पन्न गर्ने क्षमता हो। रचनात्मक सोच भनेको एक कौशल हो जसले तपाईंलाई मौलिक र अपरम्परागत विचारहरू ल्याउन सक्षम बनाउँछ।</dd>
        </dl>
      </div>
    </div>
  </div>
      <div class="qa-section">
        <h2>Chapter 1 Questions and Answers</h2>
        
        <div class="question">a. Who was Jack? How did he make children laugh?</div>
        <div class="answer">Jack was a kind of kid other kids like and had a lot of friends. He made children laugh by saying jokes.</div>
        <div class="nepali-translation">ज्याक को थियो? उसले बच्चाहरूलाई कसरी हाँसाउथ्यो?</div>
        <div class="nepali-translation">ज्याक एक प्रकारको बच्चा थियो जसलाई अन्य बच्चाहरू मन पराउँथे र उसका धेरै साथीहरू थिए। उसले बच्चाहरूलाई चुट्किला भनेर हाँसाउँथ्यो।</div>
        
        <div class="question">b. Why are "Sharks" important to Reid?</div>
        <div class="answer">Sharks are important to Reid because they keep ocean clean by eating dead organisms.</div>
        <div class="nepali-translation">"शार्क" रीडका लागि किन महत्त्वपूर्ण छन्?</div>
        <div class="nepali-translation">शार्कहरू रीडका लागि महत्त्वपूर्ण छन् किनभने उनीहरूले मृत जीवहरू खाएर समुद्रलाई सफा राख्छन्।</div>
        
        <div class="question">c. What does Mr. Browne think about the most important thing?</div>
        <div class="answer">Mr. Browne thinks that the most important thing is to know oneself, or own character's and evaluate them to bring the best version of someone.</div>
        <div class="nepali-translation">मिस्टर ब्राउनले सबैभन्दा महत्त्वपूर्ण कुरा के हो भन्ने बारेमा के सोच्छन्?</div>
        <div class="nepali-translation">मिस्टर ब्राउनले सोच्छन् कि सबैभन्दा महत्त्वपूर्ण कुरा भनेको आफ्नै बारेमा जान्नु हो, वा आफ्नै चरित्रहरू बुझ्नु र मूल्यांकन गर्नु हो जसले कसैको उत्तम संस्करण ल्याउन मद्दत गर्छ।</div>
        
        <div class="question">d. What is that has not been noticed by the student?</div>
        <div class="answer">The thing that has not been noticed by the student is the message in the notice board of the school entrance gate that writes - "Know Thyself".</div>
        <div class="nepali-translation">विद्यार्थीले नदेखेको के हो?</div>
        <div class="nepali-translation">विद्यार्थीले नदेखेको कुरा भनेको विद्यालयको प्रवेश ढोकामा रहेको सूचना बोर्डमा लेखिएको सन्देश हो - "आफ्नै बारेमा जान्नुहोस्"।</div>
        
        <div class="question">e. How did Jack make fun of the English class?</div>
        <div class="answer">Jack made fun of the English class by saying that they were there to attend English class to the teacher's question "Why are you here?".</div>
        <div class="nepali-translation">ज्याकले अंग्रेजी कक्षाको कसरी मजाक बनाए?</div>
        <div class="nepali-translation">ज्याकले शिक्षकको प्रश्न "तिमीहरू यहाँ किन हुनुहुन्छ?" को उत्तरमा उनीहरू अंग्रेजी कक्षा लिन यहाँ आएका हुन् भनेर अंग्रेजी कक्षाको मजाक बनाए।</div>
        
        <div class="question">f. What were the students going to do at the end of the month?</div>
        <div class="answer">The students were going to write an essay on the basis of the Brownie's percept at the end of the month.</div>
        <div class="nepali-translation">महिनाको अन्तमा विद्यार्थीहरूले के गर्न लागेका थिए?</div>
        <div class="nepali-translation">विद्यार्थीहरूले महिनाको अन्तमा ब्राउनीको नियमको आधारमा निबन्ध लेख्न लागेका थिए।</div>
        
        <div class="question">g. What particular act of students surprised a girl student?</div>
        <div class="answer">Students used to come up with their very own personal precept, write it on a postcard, and mail it to Mr. Brownie after their graduation, this thing surprised the girl student.</div>
        <div class="nepali-translation">विद्यार्थीहरूको कुन खास कार्यले एकजना केटी विद्यार्थीलाई आश्चर्यचकित बनायो?</div>
        <div class="nepali-translation">विद्यार्थीहरूले आफ्नै व्यक्तिगत नियम बनाउने, यसलाई पोस्टकार्डमा लेख्ने, र स्नातक पछि यसलाई मिस्टर ब्राउनीलाई पठाउने गर्थे, यस कुराले केटी विद्यार्थीलाई आश्चर्यचकित बनायो।</div>
      </div>
      <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Writing Exercise | Class 12 English</title>
  
</head>
<body>
  <div class="container">
    <header>
      <h1>Email Writing Exercise</h1>
      <p>Class 12 English | Writing Practice</p>
    </header>
    
    <div class="exercise-section">
      <div class="instruction">Write an email to your friend explaining an interesting class you had.</div>
      <p class="nepali-translation">तपाईंले भएको एक रोचक कक्षाको बारेमा आफ्नो साथीलाई एउटा इमेल लेख्नुहोस्।</p>
      
      <div class="email-container">
        <div class="email-header">
          <div class="email-field">
            <label>From:</label>
            <span>your.email@example.com</span>
          </div>
          <div class="email-field">
            <label>To:</label>
            <span>friends.email@example.com</span>
          </div>
          <div class="email-field">
            <label>Subject:</label>
            <span>The Most Interesting Class I've Had</span>
          </div>
          <p class="nepali-translation">विषय: मैले भएको सबैभन्दा रोचक कक्षा</p>
        </div>
        
        <div class="email-body">
          <p>Dear Raj,</p>
          <p class="nepali-translation">प्रिय राज,</p>
          
          <p>I hope you're doing well. I wanted to tell you about the most interesting class I had yesterday.</p>
          <p class="nepali-translation">म आशा गर्छु तपाईंलाई सबै ठिक छ। म तपाईंलाई हिजो भएको सबैभन्दा रोचक कक्षाको बारेमा भन्न चाहन्छु।</p>
          
          <p>Our English teacher conducted a debate on "The Impact of Social Media on Teenagers." What made it special was how she divided us into teams randomly and gave us only 10 minutes to prepare our arguments. I was on the opposing team, arguing about the negative effects.</p>
          <p class="nepali-translation">हाम्रो अंग्रेजी शिक्षकले "किशोरहरूमा सोशल मिडियाको प्रभाव" मा बहस आयोजना गरे। यसलाई विशेष बनाउने कुरा भनेको उनले हामीलाई अनियमित रूपमा टोलीहरूमा विभाजन गरे र तर्कहरू तयार गर्न हामीलाई १० मिनेट मात्र दिए। म विपक्षी टोलीमा थिएँ, नकारात्मक प्रभावहरूको बारेमा तर्क गर्दै।</p>
          
          <p>The best part was when we had to counter each other's points spontaneously. It really improved my critical thinking and speaking skills. I never knew I could argue so well under pressure!</p>
          <p class="nepali-translation">सबैभन्दा राम्रो भाग त्यो थियो जब हामीले एकअर्काको बिन्दुहरूलाई स्वतःस्फूर्त रूपमा प्रतिवाद गर्नुपर्यो। यसले वास्तवमै मेरो समालोचनात्मक सोच र बोल्ने कौशल सुधार्यो। मलाई थाहा थिएन कि म दबाबमा यति राम्रोसँग तर्क गर्न सक्छु!</p>
          
          <p>You would have loved this interactive session. Maybe we can practice debating together sometime. Let me know what you think!</p>
          <p class="nepali-translation">तपाईंलाई यो अन्तरक्रियात्मक सत्र मनपर्ने थियो। सम्भवतः हामी कहिले सँगै बहस अभ्यास गर्न सक्छौं। मलाई तपाईंले के सोच्नुभयो भन्नुहोस्!</p>
          
          <p>Best regards,<br>Ankit</p>
          <p class="nepali-translation">शुभकामना सहित,<br>अंकित</p>
        </div>
      </div>
      
      <div class="translation-section">
        <h3 class="translation-title">Nepali Translation of Entire Email:</h3>
        <div class="nepali-translation">
          <p>प्रिय राज,</p>
          <p>म आशा गर्छु तपाईंलाई सबै ठिक छ। म तपाईंलाई हिजो भएको सबैभन्दा रोचक कक्षाको बारेमा भन्न चाहन्छु।</p>
          <p>हाम्रो अंग्रेजी शिक्षकले "किशोरहरूमा सोशल मिडियाको प्रभाव" मा बहस आयोजना गरे। यसलाई विशेष बनाउने कुरा भनेको उनले हामीलाई अनियमित रूपमा टोलीहरूमा विभाजन गरे र तर्कहरू तयार गर्न हामीलाई १० मिनेट मात्र दिए। म विपक्षी टोलीमा थिएँ, नकारात्मक प्रभावहरूको बारेमा तर्क गर्दै।</p>
          <p>सबैभन्दा राम्रो भाग त्यो थियो जब हामीले एकअर्काको बिन्दुहरूलाई स्वतःस्फूर्त रूपमा प्रतिवाद गर्नुपर्यो। यसले वास्तवमै मेरो समालोचनात्मक सोच र बोल्ने कौशल सुधार्यो। मलाई थाहा थिएन कि म दबाबमा यति राम्रोसँग तर्क गर्न सक्छु!</p>
          <p>तपाईंलाई यो अन्तरक्रियात्मक सत्र मनपर्ने थियो। सम्भवतः हामी कहिले सँगै बहस अभ्यास गर्न सक्छौं। मलाई तपाईंले के सोच्नुभयो भन्नुहोस्!</p>
          <p>शुभकामना सहित,<br>अंकित</p>
        </div>
      </div>
    </div>
  </div>
      
      <div class="pdf-container">
        <h2>Study Material PDF</h2>
        <div class="pdf-viewer">
          <!-- PDF Embed -->
          <iframe 
            src="criticalthinking.pdf"
            width="100%" 
            height="100%" 
            frameborder="0"
            allowfullscreen>
            This browser does not support PDFs. Please download the PDF to view it.
          </iframe>
        </div>
      </div>
      

    <h1 class="grammer">Grammar Exercises</h1>
    
    <div class="exercise">
        <h2 class="grammerh2">Exercise 1: Add Appropriate Question Tags</h2>
        <table>
            <tr>
                <th class="question-col">Question</th>
                <th class="answer-col">Answer</th>
            </tr>
            <tr>
                <td>a. Gill does not know Ann</td>
                <td>Gill does not know Ann, does he?</td>
            </tr>
            <tr>
                <td>b. I'm very patient</td>
                <td>I'm very patient, aren't I?</td>
            </tr>
            <tr>
                <td>c. They'd never met me before</td>
                <td>They'd never met me before, had they?</td>
            </tr>
            <tr>
                <td>d. Listen carefully</td>
                <td>Listen carefully, will you?</td>
            </tr>
            <tr>
                <td>e. Let's have a break</td>
                <td>Let's have a break, shall we?</td>
            </tr>
            <tr>
                <td>f. Let us invite them</td>
                <td>Let us invite them, will you?</td>
            </tr>
            <tr>
                <td>g. Hari used to live in France as a boy</td>
                <td>Hari used to live in France as a boy, didn't he?</td>
            </tr>
            <tr>
                <td>h. You'd better not take a hard drink</td>
                <td>You'd better not take a hard drink, had you?</td>
            </tr>
            <tr>
                <td>i. Sheep eat grass</td>
                <td>Sheep eat grass, don't they?</td>
            </tr>
            <tr>
                <td>j. Mr. Pande can speak nine languages</td>
                <td>Mr. Pande can speak nine languages, can't he?</td>
            </tr>
            <tr>
                <td>k. She's finished her classes</td>
                <td>She's finished her classes, hasn't she?</td>
            </tr>
            <tr>
                <td>l. She barely managed to reach the goal</td>
                <td>She barely managed to reach the goal, did she?</td>
            </tr>
            <tr>
                <td>m. Don't let him swim in that pond</td>
                <td>Don't let him swim in that pond, will you?</td>
            </tr>
            <tr>
                <td>n. There are lots of people here</td>
                <td>There are lots of people here, aren't there?</td>
            </tr>
        </table>
    </div>
    
    <div class="exercise">
        <h2 class="grammerh2">Exercise 2: Respond to Situations Using Question Tags</h2>
        <table>
            <tr>
                <th class="question-col">Situation</th>
                <th class="answer-col">Response</th>
            </tr>
            <tr>
                <td>a. The sky is full of cloud. You can see lightning and hear thunder.</td>
                <td>It's going to rain soon, isn't it?</td>
            </tr>
            <tr>
                <td>b. You want to pay the taxi fare but you are short by 100 rupees.</td>
                <td>Shyam, you have to lend me Rs. 100, haven't you?</td>
            </tr>
            <tr>
                <td>c. You have met a stranger at a party and you want to have a chat with him/her.</td>
                <td>We will talk later, won't we?</td>
            </tr>
            <tr>
                <td>d. You came out of the film hall with your friend. You enjoyed the film.</td>
                <td>The film was very enjoyable, wasn't it?</td>
            </tr>
            <tr>
                <td>e. You and your friend listened to a comedian on the stage and felt spellbound by his/her performance.</td>
                <td>He gave an excellent presentation, didn't he?</td>
            </tr>
            <tr>
                <td>f. You think your friend's father has arrived from the US but you are not sure.</td>
                <td>Your father has not arrived from US, has he?</td>
            </tr>
            <tr>
                <td>g. You think Susan will join the new job tomorrow but you are not sure.</td>
                <td>Susan will go to her new job tomorrow, won't she?</td>
            </tr>
            <tr>
                <td>h. Your friend's hair looks too short.</td>
                <td>You have got too short hair, haven't you?</td>
            </tr>
            <tr>
                <td>i. You want to go for a picnic with your friends in class.</td>
                <td>Let's go to picnic, shall we?</td>
            </tr>
            <tr>
                <td>j. You want permission from your father to go for a walk.</td>
                <td>Let me go for a evening walk, will you?</td>
            </tr>
        </table>
    </div>
</body>
</html>  

      <div class="navigation">
        <span></span> <!-- Empty spacer for alignment -->
        <a href="unit2-family.html" class="btn">Next Unit: Family →</a>
      </div>
    </div>
  </div>
</body>
</html>